# ===== H2 DATABASE =====
spring.datasource.url=jdbc:h2:mem:magicfridge;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===== JPA / Hibernate =====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===== FLYWAY =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===== H2 CONSOLE (opcional para ver o banco pelo navegador) =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

gemini.api.key=AIzaSyBtvxygOe2gXeDnI6LJdEGmb0mpnvSjfYM
